spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#Inicio Entorno Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendamz?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
# FinEntorno Local

#Inicio Entorno Productivo
spring.datasource.url=jdbc:mysql://uyrqevyumikjiwvw:RGJl6xrBuQK4cs8NNcFm@bkya6wp7jxjoslsgzqyg-mysql.services.clever-cloud.com:3306/bkya6wp7jxjoslsgzqyg
spring.datasource.username=uyrqevyumikjiwvw
spring.datasource.password=RGJl6xrBuQK4cs8NNcFm
#Fin Entorno Productivo

#JWT
jwt.secret = secret
jwt.expiration = 4000

server.port= 10000
